# E2E-Automation-Framework-Use-Case-SDET-Capstone-

./: .gitignore  .project  Jenkinsfile  pom.xml  testng.xml
allure-results/: 04056396-4a6e-40f7-9204-63ea2d6b43f6-container.json  0923b403-809a-48c1-8682-858558c1f693-container.json  098c32ed-5b81-459a-b0c4-b226b48ed387-container.json  0cd2e11a-282d-4e5e-8630-977f24e040d7-result.json  0febb65d-5882-445f-ad37-94808d7bd58e-container.json  16adfca4-747a-4864-b6ed-87326f7c17bb-container.json  20900c0d-1bbe-4edd-a820-cded999365ca-container.json  210336e5-af5b-40aa-b5f6-919400041dc8-container.json  23296a67-c220-48c8-985c-ef0a01bf8ac3-container.json  253f6440-68c6-45b0-a605-88e99b086c76-container.json  28378efd-e629-4e34-9530-eac52320ec3b-result.json  2b023bcf-65a9-4e29-a1dc-bdce3390ca8f-container.json  2d383d68-3cbb-4d6e-8f4d-9faab7be1b04-container.json  2e30c295-f49e-44c7-a559-73da93c3998f-container.json  2f735e6d-98a2-4700-9964-b3665ce9749c-container.json  3193cea7-f903-4595-8410-7230d509e744-container.json  33855fe2-a9ff-4fc4-8fda-6f9f7276f9f1-result.json  37510b6a-5805-46f5-949d-e8bb4249f72a-result.json  375bfe0d-9840-44f5-9351-11b19152e2dd-result.json  38f71cbf-092a-4e1f-9290-6a3f499e89ea-result.json  3ca0f1ee-a1a4-4ba8-86c3-1aefc0337cc0-container.json  3fe5f7f5-4a7e-4b3f-864c-ed9c6ec4e779-container.json  4026098f-59d0-4c14-8305-bbbc26b044fa-result.json  445774d7-97b4-456f-8001-0b8afa080330-result.json  44c1e3cb-67aa-4256-8260-717ee472bafb-container.json  4560eded-05a3-4d90-9aa0-2983e9fe838e-container.json  4a67df5c-c98e-4b5b-9e4e-1210afe2769a-container.json  4b0147d8-bfff-464e-bec3-4e9bc0f1be24-container.json  4cfdb82e-0c16-4d12-a606-bfdbda275cea-result.json  4e3037d4-03ac-4bdb-87b2-3691e66965c8-container.json  54d85769-3b6d-437b-9ee3-46a1867bfbad-result.json  57101dbc-7c05-4930-879e-2a2f55f26835-container.json  59059e42-92cc-40b2-badb-d01d5bd958f5-container.json  5c7d7de9-09e2-4bfd-90bb-584aa07aa4b1-result.json  5ea0d3b0-2824-45dc-9ce1-eb971b5df15d-container.json  602aa0c7-67c9-4f44-850c-0102e0dfb295-result.json  615e84d2-a6c2-48fd-97ba-dcaa59e7c453-result.json  635c6189-14f4-4190-8b36-203591f5cff0-container.json  66ccef97-2152-41a4-8ab6-cb6bf9ec750b-container.json  66e4d89f-d0a1-41c4-a29a-b67f3f889824-container.json  (+64 more)
reports/: AutomationTestReport_20260303_174106.html  AutomationTestReport_20260303_193002.html  AutomationTestReport_20260303_193119.html
src/main/java/base/: BasePage.java  DriverFactory.java
src/main/java/config/: ConfigReader.java
src/main/java/pages/: CartPage.java  CheckoutOverviewPage.java  CheckoutPage.java  LoginPage.java  OrderConfirmationPage.java  ProductsPage.java
src/main/java/utils/: ExcelReader.java  ExtentReportManager.java  ScreenshotUtil.java
src/main/resources/: config.properties
src/main/test/java/tests/: LoginTest.java
src/main/test/resources/: config.properties
src/test/java/listeners/: ExtentReportManager.java  TestListener.java
src/test/java/tests/: BaseTest.java  ExcelLoginTestData.java
src/test/resources/testdata/: LoginTestData.xlsx  testdata.json
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/E2E Automation Framework/: Regression Tests.html  Regression Tests.xml  Smoke Tests.html  Smoke Tests.xml
test-output/E2E Automation Test Suite/: Excel Login Test.html  Excel Login Test.xml  Excel-Based Login Tests.html  Excel-Based Login Tests.xml  testng-failed.xml
test-output/SauceDemo E2E Test Suite/: E2E Data Driven Tests.html  E2E Data Driven Tests.xml  testng-failed.xml
test-output/SauceDemo Login Test Suite/: Data Driven Login Tests.html  Data Driven Login Tests.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.ExcelLoginTestData.xml  TEST-tests.LoginTest.xml
test-output/old/: index.html
test-output/old/Default suite/: methods-alphabetical.html  methods.html
test-output/old/E2E Automation Framework/: index.html  main.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/E2E Automation Test Suite/: Excel Login Test.properties  classes.html  index.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/SauceDemo E2E Test Suite/: E2E Data Driven Tests.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/SauceDemo Login Test Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
testdata/: TestData.xlsx
